apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: argocd-applicationset
commonLabels:
  owner: mper0003

resources:
  - tenants-applicationset.yaml
  - tai-application.yaml
